### ISSUE TITLE
Memory problem with harfbuzz 1.0.3

### ISSUE THREAD

**Issue by ftake** [HOST-Oman/scribus#156]
Scribus uses 1.2 GB of memory when it opens the test file attached to #143. And when it opens a larger file (a book consisting of 32 pages), it is killed due to out of memory.

Maybe, we need to specify minimum version of supported libharfbuzz.

This problem happens with harfbuzz 1.0.3 from openSUSE Leap 42.1. After updating libharfbuzz to 1.2.6, this problem does not reproduce. (1.2.4 also looks fine)

Note that with harfbuzz 1.2.6, it still takes several minutes to open that large file, which is maybe another issue.

The following stack trace is one obtained by sending `kill -15` just before crashes.

```
(gdb) bt
#0  0x00007ffff16f1d60 in memset () at /lib64/libc.so.6
#1  0x00007ffff16e67f2 in _int_malloc () at /lib64/libc.so.6
#2  0x00007ffff16e7732 in malloc_check () at /lib64/libc.so.6
#3  0x000000000107fcfe in referenceTable(hb_face_t*, unsigned int, void*) ()
#4  0x00007ffff6463626 in hb_ot_font_set_funcs () at /usr/lib64/libharfbuzz.so.0
#5  0x00000000010844d9 in TextShaper::shape() ()
#6  0x000000000089d8f6 in PageItem_TextFrame::layout() ()
#7  0x0000000000af90b2 in ScribusMainWindow::loadDoc(QString) ()
#8  0x0000000000afa966 in ScribusMainWindow::loadRecent(QString) ()
#9  0x0000000000b0b5bb in ScribusMainWindow::startUpDialog() ()
#10 0x0000000000b238e1 in ScribusCore::startGUI(bool, bool, bool, QString, QString) ()
#11 0x0000000000b16a5e in ScribusQApp::init() ()
#12 0x000000000104ff4e in mainApp(int, char**) ()
#13 0x00007ffff168eb05 in __libc_start_main () at /lib64/libc.so.6
#14 0x000000000061d1f7 in _start ()
```

The tested revition was 350cbe9ad2f62b5c497771f734cdf4511a30df44

**Comment by khaledhosny** [comment]
What happens if you replace last line in textshaper.cpp:referenceTable with:

```
return hb_blob_create((const char *) buffer, length, HB_MEMORY_MODE_READONLY, NULL, NULL);
free(buffer);
```

**Comment by khaledhosny** [comment]
Sorry, I meant:

```
hb_blob_t *blob = hb_blob_create((const char *) buffer, length, HB_MEMORY_MODE_READONLY, NULL, NULL);
free(buffer);
return blob;
```

**Comment by khaledhosny** [comment]
This will cause a crash, what about:

```
return hb_blob_create((const char *) buffer, length, HB_MEMORY_MODE_WRITABLE, NULL, NULL);
```

**Comment by ftake** [comment]
```
return hb_blob_create((const char *) buffer, length, HB_MEMORY_MODE_WRITABLE, NULL, NULL);
```

and

```
return hb_blob_create((const char *) buffer, length, HB_MEMORY_MODE_READONLY, NULL, NULL);
```

does not resolve this problem

**Comment by khaledhosny** [comment]
We need to run Scribus in valgrind and see where the leaking memory is allocated, it might be a HarfBuzz bug after all.

**Comment by Fahad-Alsaidi** [comment]
Well, I run scribus in valgrind. It seems we have a lot of memory problem specially in this line:
buffer = reinterpret_cast<FT_Byte*>(malloc(length));
However, I couldn't open the original Japanese file because I run of memory quickly so I open it with older version and shorten it to one page. here
[long-japanese-document-short.sla.gz](https://github.com/HOST-Oman/scribus/files/233321/long-japanese-document-short.sla.gz)
To run valgrind is will be easier to run it from qtceator ( Analyze menu )
Here is my callgrind output file
[callgrind.tar.gz](https://github.com/HOST-Oman/scribus/files/233323/callgrind.tar.gz)
.

**Comment by khaledhosny** [comment]
I merged #160 that fixes the leak I introduced in d80614cb386b676c34a0969580ccb3bf4544cca2 while trying to address this issue. I think we now need a valgrind report with the affected version of HarfBuzz to see what is going on there.

**Comment by Fahad-Alsaidi** [comment]
@ftake  could you test this bug again to see if it is fixed or not in your machine. If not, could you please attach the output of this command:
`valgrind --tool=cachegrind [scribus executable file]`

**Comment by khaledhosny** [comment]
I’d be more interested in valgrind leak check log in this case: `valgrind --leak-check=full`.

**Comment by ftake** [comment]
I confirmed this issue has been resolved. Thank you!

**Comment by khaledhosny** [comment]
Thanks.
