### ISSUE TITLE
'boxes' textbox gibberish crash

### ISSUE THREAD

**Issue by luzpaz** [HOST-Oman/scribus#21]
OSX 10.10.5 (Homebrew built Qt5.5.1) revision 750419c304646eddd3f942addad705bcb7b58fcc
(unable to reproduce on scribus trunk)
- open a text frame 
- start typing gibberish
- looks like crash is triggered by a newline

![gibberish-crash](https://cloud.githubusercontent.com/assets/4140247/13527802/61bf6646-e1d7-11e5-85f5-1d466ca78aed.gif)

**Comment by luzpaz** [comment]
Backtrace

```
ASSERT failure in QList<T>::operator[]: "index out of range", file /usr/local/opt/qt5/include/QtCore/qlist.h, line 514
Assertion failed: (false), function abort_on_error, file /tmp/scribusctlboxes20160304-89235-1uelcb/scribus/scribuscore.cpp, line 88.
Process 98628 stopped
* thread #1: tid = 0x144787, 0x00007fff99480286 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fff99480286 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff99480286 <+10>: jae    0x7fff99480290            ; <+20>
    0x7fff99480288 <+12>: movq   %rax, %rdi
    0x7fff9948028b <+15>: jmp    0x7fff9947bc53            ; cerror_nocancel
    0x7fff99480290 <+20>: retq
(lldb) bt
* thread #1: tid = 0x144787, 0x00007fff99480286 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff99480286 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff974539f9 libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff98afe9ab libsystem_c.dylib`abort + 129
    frame #3: 0x00007fff98ac6a91 libsystem_c.dylib`__assert_rtn + 321
    frame #4: 0x00000001003cfe5a Scribus`abort_on_error(QtMsgType, QMessageLogContext const&, QString const&) + 150
    frame #5: 0x0000000102e9038c QtCore`qt_message(QtMsgType, QMessageLogContext const&, char const*, __va_list_tag*) + 44
    frame #6: 0x0000000102e91d90 QtCore`QMessageLogger::fatal(char const*, ...) const + 160
    frame #7: 0x0000000102e8cb32 QtCore`qt_assert_x(char const*, char const*, char const*, int) + 82
    frame #8: 0x00000001001e4b27 Scribus`QList<GlyphRun>::operator[](int) const + 81
    frame #9: 0x00000001001e3368 Scribus`LineControl::updateHeightMetrics(QList<GlyphRun>) + 30
    frame #10: 0x00000001001e2dd0 Scribus`LineControl::breakLine(QList<GlyphRun>, ParagraphStyle const&, FirstLineOffsetPolicy, int) + 138
    frame #11: 0x00000001001d03f5 Scribus`PageItem_TextFrame::layout() + 21281
    frame #12: 0x00000001001d3550 Scribus`PageItem_TextFrame::DrawObj_Item(ScPainter*, QRectF) + 88
    frame #13: 0x000000010016dda9 Scribus`PageItem::DrawObj(ScPainter*, QRectF) + 371
    frame #14: 0x00000001000a0e88 Scribus`Canvas::DrawPageItems(ScPainter*, ScLayer&, QRect, bool) + 1318
    frame #15: 0x000000010009e2d6 Scribus`Canvas::drawContents(QPainter*, int, int, int, int) + 2254
    frame #16: 0x000000010009d9cb Scribus`Canvas::fillBuffer(QPaintDevice*, QPoint, QRect) + 167
    frame #17: 0x000000010009e6f8 Scribus`Canvas::paintEvent(QPaintEvent*) + 564
    frame #18: 0x0000000101c2dc52 QtWidgets`QWidget::event(QEvent*) + 2130
    frame #19: 0x0000000101bef97b QtWidgets`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 251
    frame #20: 0x0000000101bf22de QtWidgets`QApplication::notify(QObject*, QEvent*) + 5630
    frame #21: 0x000000010304c4f3 QtCore`QCoreApplication::notifyInternal(QObject*, QEvent*) + 115
    frame #22: 0x0000000101c27617 QtWidgets`QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) + 3079
    frame #23: 0x0000000101bfc038 QtWidgets`QWidgetBackingStore::doSync() + 4088
    frame #24: 0x0000000101c2df6b QtWidgets`QWidget::event(QEvent*) + 2923
    frame #25: 0x0000000101d34ed7 QtWidgets`QMainWindow::event(QEvent*) + 1751
    frame #26: 0x0000000101bef97b QtWidgets`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 251
    frame #27: 0x0000000101bf22de QtWidgets`QApplication::notify(QObject*, QEvent*) + 5630
    frame #28: 0x000000010304c4f3 QtCore`QCoreApplication::notifyInternal(QObject*, QEvent*) + 115
    frame #29: 0x0000000101bf8b54 QtWidgets`QWidgetBackingStore::sendUpdateRequest(QWidget*, QWidgetBackingStore::UpdateTime) + 68
    frame #30: 0x0000000101bf92da QtWidgets`QWidgetBackingStore::markDirty(QRect const&, QWidget*, QWidgetBackingStore::UpdateTime, QWidgetBackingStore::BufferState) + 154
    frame #31: 0x0000000101c3106d QtWidgets`QWidget::repaint(QRect const&) + 189
    frame #32: 0x0000000101c30fa4 QtWidgets`QWidget::repaint() + 52
    frame #33: 0x00000001005d395d Scribus`OutlinePalette::BuildTree(bool) + 6553
    frame #34: 0x000000010039ee39 Scribus`ScribusMainWindow::slotDocCh(bool) + 555
    frame #35: 0x000000010307c79c QtCore`QMetaObject::activate(QObject*, int, int, void**) + 2988
    frame #36: 0x0000000100437187 Scribus`DocUpdater::changed(PageItem*, bool) + 263
    frame #37: 0x00000001004399ff Scribus`MassObservable<PageItem*>::updateNow(UpdateMemento*) + 147
    frame #38: 0x00000001001ddd09 Scribus`PageItem_TextFrame::handleModeEditKey(QKeyEvent*, bool&) + 7719
    frame #39: 0x00000001000c979c Scribus`CanvasMode_Edit::keyPressEvent(QKeyEvent*) + 366
    frame #40: 0x0000000100452197 Scribus`ScribusView::eventFilter(QObject*, QEvent*) + 1119
    frame #41: 0x000000010304c809 QtCore`QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) + 201
    frame #42: 0x0000000101bef96b QtWidgets`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 235
    frame #43: 0x0000000101bf1d05 QtWidgets`QApplication::notify(QObject*, QEvent*) + 4133
    frame #44: 0x000000010304c4f3 QtCore`QCoreApplication::notifyInternal(QObject*, QEvent*) + 115
    frame #45: 0x0000000101c4d15b QtWidgets`QWidgetWindow::event(QEvent*) + 219
    frame #46: 0x0000000101bef97b QtWidgets`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 251
    frame #47: 0x0000000101bf22de QtWidgets`QApplication::notify(QObject*, QEvent*) + 5630
    frame #48: 0x000000010304c4f3 QtCore`QCoreApplication::notifyInternal(QObject*, QEvent*) + 115
    frame #49: 0x00000001022b0dd1 QtGui`QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*) + 177
    frame #50: 0x000000010229c572 QtGui`QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 162
    frame #51: 0x0000000103e2e391 libqcocoa.dylib`QCocoaEventDispatcherPrivate::postedEventsSourceCallback(void*) + 33
    frame #52: 0x00007fff94e52a01 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #53: 0x00007fff94e44b8d CoreFoundation`__CFRunLoopDoSources0 + 269
    frame #54: 0x00007fff94e441bf CoreFoundation`__CFRunLoopRun + 927
    frame #55: 0x00007fff94e43bd8 CoreFoundation`CFRunLoopRunSpecific + 296
    frame #56: 0x00007fff957db56f HIToolbox`RunCurrentEventLoopInMode + 235
    frame #57: 0x00007fff957db1ee HIToolbox`ReceiveNextEventCommon + 179
    frame #58: 0x00007fff957db12b HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 71
    frame #59: 0x00007fff90f458ab AppKit`_DPSNextEvent + 978
    frame #60: 0x00007fff90f44e58 AppKit`-[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 346
    frame #61: 0x00007fff90f3aaf3 AppKit`-[NSApplication run] + 594
    frame #62: 0x0000000103e2d2df libqcocoa.dylib`QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2191
    frame #63: 0x0000000103049c1c QtCore`QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 412
    frame #64: 0x000000010304ca95 QtCore`QCoreApplication::exec() + 341
    frame #65: 0x00000001007c127d Scribus`mainApp(int, char**) + 90
    frame #66: 0x00007fff8bba55c9 libdyld.dylib`start + 1
```

**Comment by khaledhosny** [comment]
Are you building the latest `boxes` branch? We fixed a similar issue few days ago.

**Comment by luzpaz** [comment]
Yes, latest `boxes` branch, commit 750419c

**Comment by khaledhosny** [comment]
OK, I can reproduce now, investigating.

**Comment by khaledhosny** [comment]
Should be fixed now.

**Comment by luzpaz** [comment]
Confirmed fix in 45b643c9bb3b696bacb72f2eed75d5b1015cb086
Thanks @khaledhosny
